# flutter_qrcode_reader

./: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
android/: .gitignore  build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/matheusvillela/flutter/plugins/qrcodereader/: QRCodeReaderPlugin.java  QRScanActivity.java
android/src/main/res/layout/: activity_qr_read.xml
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/matheusvillela/flutter/plugins/qrcodereaderexample/: MainActivity.java
example/android/app/src/main/java/io/flutter/plugins/imagepickerexample/: MainActivity.java
example/ios/Flutter/flutter_assets/: LICENSE  isolate_snapshot_data  vm_snapshot_data
example/ios/Runner/: GeneratedPluginRegistrant.m  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/: qrcode_reader.podspec
ios/Classes/: QRCodeReaderPlugin.h  QRCodeReaderPlugin.m
ios/Runner/: AppDelegate.m  Info.plist  QRCodeReaderPlugin.h  QRCodeReaderPlugin.m
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Base.lproj/: Main.storyboard
lib/: QRCodeReader.dart  qrcode_reader.dart
