group 'com.matheusvillela.flutter.plugins.qrcodereader'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        jcenter()
	maven {
            url 'https://maven.google.com/'
        }
        maven { url "https://jitpack.io" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
    }
}

rootProject.allprojects {
    repositories {
    	google()
 	   jcenter()
        maven {
            url "https://maven.google.com"
        }
        maven {
            url "https://jitpack.io"
        }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        testInstrumentationRunner "androidx.support.test.runner.AndroidJUnitRunner"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation('com.dlazaro66.qrcodereaderview:qrcodereaderview:2.0.3@aar') {
        transitive = true
    }
}
